<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G3k4xdzFEey3JtmRi1y0Tw" id="_G3L3MNzFEey3JtmRi1y0Tw" label="config" version="0.1" statusCode="" item="_G3k4x9zFEey3JtmRi1y0Tw" displayName="config">
    <author href="../../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="_G3k4yNzFEey3JtmRi1y0Tw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G3k4ydzFEey3JtmRi1y0Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G3k4ytzFEey3JtmRi1y0Tw" key="created_date" value="2022-05-26T12:56:06.924+0530"/>
    <additionalProperties xmi:id="_G3k4y9zFEey3JtmRi1y0Tw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G3k4zNzFEey3JtmRi1y0Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G3k4zdzFEey3JtmRi1y0Tw" key="modified_date" value="2022-05-26T12:56:06.924+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G3k4xtzFEey3JtmRi1y0Tw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G3k4x9zFEey3JtmRi1y0Tw" property="_G3k4xdzFEey3JtmRi1y0Tw" state="_G3k4xtzFEey3JtmRi1y0Tw">
    <connection href="config_0.1.item#_G3k4wNzFEey3JtmRi1y0Tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
