<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jpHgl9y8EeypQNu4g-zffA" id="_jpHgkNy8EeypQNu4g-zffA" label="lookup" version="0.1" statusCode="" item="_jpHgmdy8EeypQNu4g-zffA" displayName="lookup">
    <author href="../../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="_jpLK8Ny8EeypQNu4g-zffA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jpLK8dy8EeypQNu4g-zffA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jpLK8ty8EeypQNu4g-zffA" key="created_date" value="2022-05-26T11:54:54.559+0530"/>
    <additionalProperties xmi:id="_jpLK89y8EeypQNu4g-zffA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jpLK9Ny8EeypQNu4g-zffA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jpLK9dy8EeypQNu4g-zffA" key="modified_date" value="2022-05-27T03:11:38.181+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpHgmNy8EeypQNu4g-zffA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jpHgmdy8EeypQNu4g-zffA" property="_jpHgl9y8EeypQNu4g-zffA" state="_jpHgmNy8EeypQNu4g-zffA">
    <connection href="lookup_0.1.item#_jpHgkdy8EeypQNu4g-zffA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
