<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ZO6oN1CEey3JtmRi1y0Tw" id="__ZOTkN1CEey3JtmRi1y0Tw" label="Processed" version="0.1" statusCode="" item="__ZO6ot1CEey3JtmRi1y0Tw" displayName="Processed">
    <author href="../../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="__ZW2cN1CEey3JtmRi1y0Tw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ZW2cd1CEey3JtmRi1y0Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ZW2ct1CEey3JtmRi1y0Tw" key="created_date" value="2022-05-27T03:57:13.367+0530"/>
    <additionalProperties xmi:id="__ZW2c91CEey3JtmRi1y0Tw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ZW2dN1CEey3JtmRi1y0Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ZW2dd1CEey3JtmRi1y0Tw" key="modified_date" value="2022-05-27T03:57:13.367+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZO6od1CEey3JtmRi1y0Tw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__ZO6ot1CEey3JtmRi1y0Tw" property="__ZO6oN1CEey3JtmRi1y0Tw" state="__ZO6od1CEey3JtmRi1y0Tw">
    <connection href="Processed_0.1.item#__ZOTkd1CEey3JtmRi1y0Tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
