<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YoAjnty8EeypQNu4g-zffA" id="_Yn_8gNy8EeypQNu4g-zffA" label="SalesClean" version="0.1" statusCode="" item="_YoAjoNy8EeypQNu4g-zffA" displayName="SalesClean">
    <author href="../../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="_YoE1ANy8EeypQNu4g-zffA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YoE1Ady8EeypQNu4g-zffA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YoE1Aty8EeypQNu4g-zffA" key="created_date" value="2022-05-26T11:53:40.624+0530"/>
    <additionalProperties xmi:id="_YoE1A9y8EeypQNu4g-zffA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YoE1BNy8EeypQNu4g-zffA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YoE1Bdy8EeypQNu4g-zffA" key="modified_date" value="2022-05-26T11:53:40.624+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YoAjn9y8EeypQNu4g-zffA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YoAjoNy8EeypQNu4g-zffA" property="_YoAjnty8EeypQNu4g-zffA" state="_YoAjn9y8EeypQNu4g-zffA">
    <connection href="SalesClean_0.1.item#_YoAjkNy8EeypQNu4g-zffA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
