<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AH8w3tuNEeymMvznwZ3gIA" id="_AH8JwNuNEeymMvznwZ3gIA" label="Sales" version="0.1" statusCode="" item="_AH8w4NuNEeymMvznwZ3gIA" displayName="Sales">
    <author href="../../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="_AH_NENuNEeymMvznwZ3gIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AH_NEduNEeymMvznwZ3gIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AH_NEtuNEeymMvznwZ3gIA" key="created_date" value="2022-05-24T23:41:58.689+0530"/>
    <additionalProperties xmi:id="_AH_NE9uNEeymMvznwZ3gIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AH_NFNuNEeymMvznwZ3gIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AH_NFduNEeymMvznwZ3gIA" key="modified_date" value="2022-05-24T23:43:28.272+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AH8w39uNEeymMvznwZ3gIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AH8w4NuNEeymMvznwZ3gIA" property="_AH8w3tuNEeymMvznwZ3gIA" state="_AH8w39uNEeymMvznwZ3gIA">
    <connection href="Sales_0.1.item#_AH8w0NuNEeymMvznwZ3gIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
