<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cIXVMNqpEeyun_MNQsW5nA" id="_cHytcNqpEeyun_MNQsW5nA" label="Sales_csv" version="0.1" statusCode="" item="_cIXVMtqpEeyun_MNQsW5nA" displayName="Sales.csv">
    <author href="../../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="_cIa_kNqpEeyun_MNQsW5nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cIa_kdqpEeyun_MNQsW5nA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cIa_ktqpEeyun_MNQsW5nA" key="created_date" value="2022-05-23T20:33:01.384+0530"/>
    <additionalProperties xmi:id="_cIa_k9qpEeyun_MNQsW5nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cIa_lNqpEeyun_MNQsW5nA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cIa_ldqpEeyun_MNQsW5nA" key="modified_date" value="2022-05-23T21:49:57.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cIXVMdqpEeyun_MNQsW5nA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cIXVMtqpEeyun_MNQsW5nA" property="_cIXVMNqpEeyun_MNQsW5nA" state="_cIXVMdqpEeyun_MNQsW5nA">
    <connection href="Sales_csv_0.1.item#_cIUR4NqpEeyun_MNQsW5nA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
