<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FG8rt0JEey3JtmRi1y0Tw" id="_4FFugN0JEey3JtmRi1y0Tw" label="withLookup" version="0.1" statusCode="" item="_4FG8sN0JEey3JtmRi1y0Tw" displayName="withLookup">
    <author href="../../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="_4FIx0N0JEey3JtmRi1y0Tw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4FIx0d0JEey3JtmRi1y0Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4FIx0t0JEey3JtmRi1y0Tw" key="created_date" value="2022-05-26T21:08:22.957+0530"/>
    <additionalProperties xmi:id="_4FIx090JEey3JtmRi1y0Tw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4FIx1N0JEey3JtmRi1y0Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4FIx1d0JEey3JtmRi1y0Tw" key="modified_date" value="2022-05-26T21:08:22.957+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4FG8r90JEey3JtmRi1y0Tw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4FG8sN0JEey3JtmRi1y0Tw" property="_4FG8rt0JEey3JtmRi1y0Tw" state="_4FG8r90JEey3JtmRi1y0Tw">
    <connection href="withLookup_0.1.item#_4FG8oN0JEey3JtmRi1y0Tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
