<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5hcUNzDEey3JtmRi1y0Tw" id="_d5IawNzDEey3JtmRi1y0Tw" label="MajorAssign" version="0.1" statusCode="" item="_d5hcUtzDEey3JtmRi1y0Tw" displayName="MajorAssign">
    <author href="../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="_d5qmQNzDEey3JtmRi1y0Tw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5qmQdzDEey3JtmRi1y0Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5qmQtzDEey3JtmRi1y0Tw" key="created_date" value="2022-05-26T12:44:22.500+0530"/>
    <additionalProperties xmi:id="_d5qmQ9zDEey3JtmRi1y0Tw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5qmRNzDEey3JtmRi1y0Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5qmRdzDEey3JtmRi1y0Tw" key="modified_date" value="2022-05-27T09:13:43.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5hcUdzDEey3JtmRi1y0Tw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_d5hcUtzDEey3JtmRi1y0Tw" property="_d5hcUNzDEey3JtmRi1y0Tw" state="_d5hcUdzDEey3JtmRi1y0Tw">
    <process href="MajorAssign_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
