<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZiVJs9yvEeypQNu4g-zffA" id="_ok4qQNysEeypQNu4g-zffA" label="MajorAssign" version="0.1" statusCode="" item="_ZiVJtdyvEeypQNu4g-zffA" displayName="MajorAssign">
    <author href="../../talend.project#_S1bhcNkNEeyiwaKc5KXUSg"/>
    <additionalProperties xmi:id="_ZigI0NyvEeypQNu4g-zffA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZigI0dyvEeypQNu4g-zffA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZigI0tyvEeypQNu4g-zffA" key="created_date" value="2022-05-26T10:20:43.293+0530"/>
    <additionalProperties xmi:id="_ZigI09yvEeypQNu4g-zffA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZigI1NyvEeypQNu4g-zffA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZigI1dyvEeypQNu4g-zffA" key="modified_date" value="2022-05-26T10:20:43.466+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZiVJtNyvEeypQNu4g-zffA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZiVJtdyvEeypQNu4g-zffA" property="_ZiVJs9yvEeypQNu4g-zffA" state="_ZiVJtNyvEeypQNu4g-zffA" typeName="PostgreSQL">
    <connection href="MajorAssign_0.1.item#_ZiVJsNyvEeypQNu4g-zffA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
